
/*
Takvim(0,  0,"", "", "", "","",[250,250,250,250], "00", "00"), // baslık
Takvim(4, 12,"12 Eylül 2022", "Pazartesi", "Eğitim öğretim yılı başlangıcı 1 Haftalık uyum haftası", "Okulların açılışı","01 Eylül seminerlerinden sonra eğitim öğretim yılı yeniden başlıyor. ve seminerler 1 hafta sürecek",[150,239,41,41], "Eyl", "2"),
Takvim(4, 13, "01 Mart 2022", "Salı", "23 Nisan Ulusal Egemenlik Çocuk Bayramı", "Dini Bayram", "Acıklama yok",       [150, 77,174,1], "Oca", "1"),
Takvim(5, 14, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(4, 15, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "2"),
Takvim(5, 16, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "2"),
Takvim(3, 14, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(4, 17, "22 Temmuz 2022", "Salı", "İstiklal Marşının Kabulu ve Mehmet Akif ERSOY'u Anma Etkinlikleri ve Kutlama Etkinlikleri ve günler","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "2"),
Takvim(5, 18, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(9, 19, "01 Mart 2022", "Salı", "Gaziler Günü", "Dini Bayram", "Acıklama yok",       [150, 77,174,1], "Oca", "1"),
Takvim(9, 20, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "3"),
Takvim(8, 21, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(8, 22, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(8, 23, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "2"),
Takvim(9, 24, "01 Mart 2022", "Salı", "Gaziler Günü", "Dini Bayram", "Acıklama yok",       [150, 77,174,1], "Oca", "1"),
Takvim(4, 25, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(11, 26, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(12, 27, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(12, 28, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(1, 29, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(1, 30, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(1, 31, "01 Mart 2022", "Salı", "Gaziler Günü", "Dini Bayram", "Acıklama yok",       [150, 77,174,1], "Oca", "1"),
Takvim(1, 32, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(1, 33, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(2, 34, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(2, 35, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(2, 36, "01 Mart 2022", "Salı", "Gaziler Günü", "Dini Bayram", "Acıklama yok",       [150, 77,174,1], "Oca", "1"),
Takvim(2, 37, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(2, 38, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(2, 39, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(3, 40, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(3, 41, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(3, 42, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(4, 43, "01 Mart 2022", "Salı", "Gaziler Günü", "Dini Bayram", "Acıklama yok",       [150, 77,174,1], "Oca", "1"),
Takvim(5, 44, "12 Haziran 2022", "Çarşamba", "Gaziler Günü", "Dini Bayram","Acıklama yok", [140, 52,101,164], "Şub", "1"),
Takvim(6, 45, "22 Temmuz 2022", "Salı", "Gaziler Günü","Dini Bayram", "Acıklama yok",      [150,245,121,0], "Tem", "1"),
Takvim(6, 46, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),
Takvim(7, 47, "31 Ocak 2022", "Salı", "Gaziler Günü", "Dini Bayram","Acıklama yok",        [150,239,41,41], "Kas", "1"),*/
